cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           3d-stuff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/3d-stuff#readme>
homepage:       https://github.com/githubuser/3d-stuff#readme
bug-reports:    https://github.com/githubuser/3d-stuff/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/3d-stuff

library
  exposed-modules:
      Lib
  other-modules:
      Paths_3d_stuff
  hs-source-dirs:
      src
  build-depends:
      base
    , implicit
  default-language: Haskell2010

executable 3d-stuff-exe
  main-is: Main.hs
  other-modules:
      Paths_3d_stuff
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      3d-stuff
    , base
    , implicit
  default-language: Haskell2010

test-suite 3d-stuff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_3d_stuff
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      3d-stuff
    , base
    , implicit
  default-language: Haskell2010
